<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test AJAX page</title>
  <link rel="stylesheet" type="text/css" href="./lab_styles.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="header">UMD Bus Routes</div>
      <button class="button" onclick="loadInnerData()">Load Some JSON</button>
      <div class="content"></div>
      <div class="footer"></div>
    </div>
  </div>
  <script>
    function loadInnerData() {
      fetch("https://api.umd.io/v0/bus/routes")
        .then(res => res.json())
        .then(res => res.map(n => "<li> Route ID = " + n.route_id + ", Title = " + n.title))
        .then(data => document.querySelector(".content").innerHTML = data)
        .then(res => res.find(v => (v == "<li> Route ID = 104, Title = 104 College Park Metro")))
        .then(data => document.querySelector(".header").innerHTML = "UMD Bus Route " + data.replace("<li> Route ID = 104, Title = ", ""))
    }
  </script>
</body>

</html>